NODE_ENV=Development

HOST=sql10.freesqldatabase.com
DATABASE=sql10724364
USER=sql10724364
PASSWORD=lCwT7KJS4h

JWT_SECRET=XIyPXRg1Gn9LFgnhwKqC4TwcAwEUL2
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1
